.takeOver {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.container {
  --text: #151515;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 8px;
  gap: 18px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
}
.header {
  width: 100%;
  padding: 8px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 999;
}
.header .btn {
  font-size: 20px;
  cursor: pointer;
  color: var(--text);
  padding: 12px;
}
.header svg {
  width: 150px;
  height: auto;
}
.cls-1,
.cls-2 {
  fill-rule: evenodd;
}

.cls-2,
.cls-3 {
  fill: var(--text);
}

.palette {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
  display: flex;
  width: 100%;
  gap: 8px;
}

.color {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
  color: var(--text);
  gap: 10px;
  transition: 0.5s, height 1s;
  padding: 8px;
  min-height: 390px;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 10px;
}
.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.color .info > span {
  font-size: 18px;
  cursor: pointer;
  padding: 10px 18px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  width: 100%;
  background-color: rgba(255, 255, 255);
  text-align: center;
  user-select: none;
  border-radius: 8px;
}
.color .info > p {
  background-color: rgba(255, 255, 255);
  width: 100%;
  padding: 5px 8px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  border-radius: 8px;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  width: 100%;
}

.actions i {
  flex: 1 0 80px;
  min-height: 50px;
  font-size: 14px;
  background-color: rgba(255, 255, 255);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.controls {
  z-index: 999;
  top: 8px;
  position: sticky;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  padding: 8px;
  gap: 8px;
  border-radius: 10px;
  transition: 0.3s;
  background-color: red;
}

.controls .btn {
  background-color: rgb(255, 255, 255);
  padding: 10px 18px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: var(--text);
  user-select: none;
  border-radius: 8px;
  cursor: pointer;
}

.controls .btn i {
  font-size: 16px;
}

.controls .btn:active,
.actions i:active {
  scale: 0.95;
}

.controls .btn.faded:active {
  scale: 1;
}

.colorSteps,
.Shuffle,
.selectedOption,
.option {
  display: flex;
  gap: 20px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
}

.img {
  text-transform: uppercase;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.img .hex {
  width: 100%;
  padding: 10px 18px;
  font-size: 18px;
  text-align: center;
  background-color: white;
  margin-bottom: -5px;
}

.img .name {
  width: 100%;
  padding: 10px 18px;
  font-size: 14px;
  text-align: center;
  background-color: white;
}

.colorPicker {
  background-color: white;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 8px;
}
.react-colorful {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.react-colorful__saturation,
.react-colorful__interactive,
.react-colorful__hue,
.react-colorful__last-control {
  border-radius: 6px !important;
}

.methodSelector {
  position: relative;
  width: 300px;
  text-transform: capitalize;
}

.selectedOption {
  background-color: white;
  padding: 10px 18px;
  min-height: 50px;
  font-size: 18px;
  color: var(--text);
  user-select: none;
  border-radius: 8px;
}

.options {
  z-index: 1000;
  position: absolute;
  top: 100%;
}

.options {
  width: 100%;
  margin-top: 8px;
  background-color: white;
  border-radius: 8px;
}
.option {
  position: relative;
  padding: 10px 18px;
  font-size: 18px;
  color: var(--text);
  user-select: none;
  border-bottom: 1px solid rgb(202, 202, 202);
  text-transform: capitalize;
}

.option i {
  font-size: 14px;
}
.option span {
  display: flex;
  gap: 10px;
  align-items: center;
}
.option span i {
  color: var(--text);
}
.options .option:nth-last-child(1) {
  border: 0;
}
.rotate {
  rotate: 180deg;
}
.faded {
  opacity: 0.5;
}

.bigShadow {
  box-shadow: 3.4px 3.4px 2.2px rgba(0, 0, 0, 0.026),
    6.6px 6.6px 9.4px rgba(0, 0, 0, 0.053), 10px 10px 20px rgba(0, 0, 0, 0.08);
}

.smallShadow {
  box-shadow: 10px 10px 17px rgba(0, 0, 0, 0.04);
}
.spinner {
  scale: 1.5;
  width: 44px;
  height: 44px;
  animation: spinner-y0fdc1 2s infinite ease;
  transform-style: preserve-3d;
}

.spinner > div {
  background-color: color-mix(in srgb, var(--bgColor) 40%, transparent 60%);
  height: 100%;
  position: absolute;
  width: 100%;
  border: 2px solid var(--c);
}

.spinner div:nth-of-type(1) {
  transform: translateZ(-22px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
  transform: rotateY(-270deg) translateX(50%);
  transform-origin: top right;
}

.spinner div:nth-of-type(3) {
  transform: rotateY(270deg) translateX(-50%);
  transform-origin: center left;
}

.spinner div:nth-of-type(4) {
  transform: rotateX(90deg) translateY(-50%);
  transform-origin: top center;
}

.spinner div:nth-of-type(5) {
  transform: rotateX(-90deg) translateY(50%);
  transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
  transform: translateZ(22px);
}

@keyframes spinner-y0fdc1 {
  0% {
    transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
  }

  50% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
  }

  100% {
    transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
  }
}

.paletteColors {
  display: flex;
  gap: -10px;
  text-transform: uppercase;
}

.paletteColors--color {
  flex: 1 0;
  height: 350px;
  display: flex;

  flex-direction: column;
  justify-content: end;
}

.paletteColors--color .hex {
  width: 100%;
  padding: 10px 18px;
  font-size: 18px;
  text-align: center;
  background-color: white;
  margin-bottom: -5px;
}

.paletteColors--color .name {
  width: 100%;
  padding: 10px 18px;
  font-size: 14px;
  text-align: center;
  background-color: white;
}

.paletteConatiner {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.paletteConatiner-color {
  flex: 1;
}
.swatch {
  display: flex;
  flex: 1 0 200px;
  height: 50px;
  border-radius: 8px;
  overflow: hidden;
}
.swatch div {
  flex: 1;
}
.minSwatch {
  display: flex;
  height: 20px;
  border-radius: 6px;
  overflow: hidden;
  gap: 8px;
}
.minSwatch div {
  width: 50px;
  border-radius: 6px;
}
.export {
  inset: 0;
  background-color: rgba(255, 255, 255, 0.6);
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.export .wrapper {
  position: relative;
  width: 550px;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 8px;
}

.export .wrapper .css {
  color: rgb(33, 33, 33);
  padding: 20px;
  border-radius: 8px;
  font-size: 16px;
  text-transform: lowercase;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.export .wrapper .actions {
  margin-top: 8px;
  padding: 8px;
  gap: 8px;
  display: flex;
  width: 100%;
  border-radius: 8px;
}
.export .wrapper .actions .btn {
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.doc {
  width: 100%;
  flex: 0 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
  gap: 16px;
  color: var(--text);
  text-transform: capitalize;
  /* padding: 8px; */
}

.algo {
  display: flex;
  flex-direction: column;
  padding: 15px 18px;
  border-radius: 8px;
}
.algo > div {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  gap: 20px;
  justify-content: space-between;
}
.algo > div h1 {
  font-size: 24px;
}
.algo p {
  line-height: 1.2;
  font-size: 18px;
  margin-bottom: 5px;
}
.algo span {
  margin-left: auto;
  margin-top: auto;
  display: flex;
  gap: 8px;
  align-items: center;
  color: #8e8e8e;
}
.algo span .steps {
  display: flex;
  gap: 5px;
  align-items: center;
}
.algo span .steps span {
  width: 25px;
  height: 25px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  background: #343434;
}
